Klavionik/gh-actions/build-image/action.yaml
name: Build Docker image
description: Build Docker image for a given service and push it to ghcr.io

inputs:
  service:
    description: Name of the service to build
    default: app
  context:
    description: Path to the Dockerfile context
    default: .
  platforms:
    description: Target platforms
    default: linux/arm64
  cache-endpoint:
    description: S3 endpoint url
    default: s3.klavionik.dev
  cache-region:
    description: S3 region
    default: mos
  cache-bucket:
    description: S3 bucket to store build cache
    required: true
  cache-access-key:
    description: S3 access key
    required: true
  cache-secret-key:
    description: S3 secret key
    required: true

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2
      with:
        platforms: ${{ inputs.platforms }}
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    - name: Extract Docker image metadata
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: ghcr.io/${{ github.repository }}/${{ inputs.service }}
    - name: Login to GitHub CR
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ github.token }}
    - name: Build and push Docker image
      uses: docker/build-push-action@v4.0.0
      with:
        context: ${{ inputs.context }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        platforms: ${{ inputs.platforms }}
        labels: ${{ steps.meta.outputs.labels }}
        cache-from: type=s3,endpoint_url=${{ inputs.cache-endpoint }},bucket=${{ inputs.cache-bucket }},access_key_id=${{
          inputs.cache-access-key }},secret_access_key=${{ inputs.cache-secret-key }},region=${{ inputs.cache-region
          }},use_path_style=true
        cache-to: type=s3,endpoint_url=${{ inputs.cache-endpoint }},bucket=${{ inputs.cache-bucket }},access_key_id=${{
          inputs.cache-access-key }},secret_access_key=${{ inputs.cache-secret-key }},region=${{ inputs.cache-region
          }},use_path_style=true
        provenance: false

Klavionik/cutto/.github/workflows/build-app.yml
- uses: Klavionik/gh-actions/build-image@main
  name: Build
  with:
    context: frontend
    service: frontend
    cache-access-key: ${{ secrets.S3_ACCESS_KEY }}
    cache-secret-key: ${{ secrets.S3_SECRET_KEY }}
    cache-bucket: cutto-build-cache